{
  "version": "8.5.2",
  "name": "cordova-plugin-googleplus-with-pod-prefs",
  "cordova_name": "Google SignIn",
  "description": "Sign in with Google for Cordova apps.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rareplanet1/cordova-plugin-googleplus-with-pod-prefs"
  },
  "bugs": {
    "url": "https://github.com/rareplanet1/cordova-plugin-googleplus-with-pod-prefs/issues"
  },
  "homepage": "https://github.com/rareplanet1/cordova-plugin-googleplus-with-pod-prefs#readme",
  "keywords": [
    "Google",
    "Google SignIn",
    "Google Sign In",
    "GoogleSignIn",
    "Google Login",
    "Google Plus",
    "Login",
    "OAuth",
    "Identity",
    "Authentication",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "platforms": [
    "android",
    "ios"
  ],
  "dependencies": {
    "q": "*"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.5.0"
    }
  ]
}
